local function random_position(position)
	return vmath.vector3(math.random(1, sys.get_config("display.width")),  math.random(1, sys.get_config("display.height")), 0)
end
local function spawn_enemy(position)
	return factory.create("#enemy_factory", random_position())
end
local function spawn_medic(position)
	return factory.create("#medic_factory", random_position())
end
local function spawn_helicopter(position)
	return factory.create("#helicopter_factory", random_position())
end

local function spawn_tank(position)
	return factory.create("#tank_factory", random_position())
end
local function spawn_powerup(position)
	return factory.create("#powerup_factory", random_position())
end

--local tank_position = random_position()
--local enemy_position = random_position()
--local helicopter_position = random_position()
--local powerup_position = random_position()
--local medic_position = random_position()
function init(self)
	math.randomseed(os.time())
	self.spawned_tank =factory.create("#tank_factory",tank_position,nil,{parent=msg.url() })
	self.spawned_enemy =factory.create("#enemy_factory",enemy_position,nil,{parent=msg.url() })
	self.spawned_helicopter =factory.create("#helicopter_factory",helicopter_position,nil,{parent=msg.url() })
	self.spawned_medic =factory.create("#medic_factory",medic_position,nil,{parent=msg.url() })
	--self.spawned_powerup =factory.create("#powerup_factory",powerup_position,nil,{parent=msg.url() })
	self.tank = {}
	self.powerup = {}
	self.medic={}
	self.helicopter={}
	self.enemy={}
	--self.t = math.random(3) + 1
	for i=1,10 do
		local tank_id = factory.create("#tank_factory", go.get_position(), go.get_rotation())
		local enemy_id = factory.create("#enemy_factory", go.get_position(), go.get_rotation())
		local helicopter_id = factory.create("#helicopter_factory", go.get_position(),go.get_rotation())
		--table.insert(self.tank, id)
		--local p = go.get_position()
		--p.y = vmath.lerp(math.random(), min_y, max_y)
		--local component = "#tank_factory"
		--factory.create(component, p)
		table.insert(self.helicopter, helicopter_id)
		table.insert(self.enemy, enemy_id)
		table.insert(self.tank, tank_id)
	end
	msg.post(".", "accuire_input_focus")
end
function on_message(self, message_id, message)
	if message_id == hash("gameover")then
		msg.post("controller#controller", "show_title")
	end
	--if message_id == hash("tank_dead") then
	--self.spawn_tank = nil
	--elseif messag_id==("collision_response") then 
	--table.insert(self.tank, id(vmath.vector3(random_position(40,996),random_position(40,996),0)))
	--if #self.tank==0 then
	--msg.post("controller:/controller","show_menu")
	--end
--end
end
function final(self)
	msg.post(".", "release_input_focus")
end
function update(self, dt)
	--self.t=self.t-dt 
	--if self.t<=0 then 
		--local x = math.random()
		--local y = math.random()
		--factory.create("#tank",vmath.vector3(x,y,0))
		--self.t=math.random(3)+1
	--end
end

function on_input(self, action_id, action)

end
