go.property("health", 5)
local COLLISION_RESPONSE= hash("collision_response")
local DAMGA = hash("damage")
local TANK = hash("tanks")
local MEDIC = hash("medic")
local ENEMY= hash ("enemy")
local HELICOPTER=hash("helicopter")
local POWERUP=hash("powerup")

-- t is the table 


function init(self)                                 
	msg.post("#", "acquire_input_focus")            

	self.moving = false
	self.firing = false                             
	self.input = vmath.vector3()                    
	self.dir = vmath.vector3(0, 1, 0)             
	self.speed = 50                                 
	self.health=5


end

function final(self)                                
	msg.post("#", "release_input_focus")            
end
function on_message(self, message_id, message, sender)
	if message_id ==COLLISION_RESPONSE and message.group ==TANK then
		--self.health=self.health-message.damage
		msg.post("/gui#ui", "take_damage", {damage = 1})
		self.health=health-1
		print("hurt", sender)
	elseif message_id ==COLLISION_RESPONSE and message.group ==ENEMY then
		--self.health=self.health-message.damage
		--go.delete()
		print("hurt", sender)
	elseif message_id ==COLLISION_RESPONSE and message.group ==HELICOPTER then
		--self.health=self.health-message.damage
		print("hurt", sender)
	elseif message_id ==hash("healing")then
		msg.post("/gui#ui", "healing", {healing = 1})
		self.health = self.health + 1
		print("healing", sender)
	elseif message_id ==COLLISION_RESPONSE and message.group ==POWERUP then
		print("powerup", sender)
		end
	end
	if message_id ==hash("damage") then
		self.health=self.health-message.damage
		print("hurt",sender)
	msg.post("/gui#ui", "take_damage", {damage = 1})
end
	--end

function update(self, dt)
	if self.moving then
		local pos = go.get_position()
		pos = pos + self.dir * self.speed * dt
		go.set_position(pos)
	end

	if self.firing then
		local angle = math.atan2(self.dir.y, self.dir.x)    
		local rot = vmath.quat_rotation_z(angle)            
		local props = { dir = self.dir }
		factory.create("#rocketfactory", nil, rot, props)
	end
	if message_id == hash("collision_response") then
		go.delete()
	end
	if self.health <=0 then
		go.delete()
		msg.post("/gui#ui", "gameover")
	end

	self.input.x = 0
	self.input.y = 0
	self.moving = false
	self.firing = false                     
end
function on_input(self, action_id, action)          
	if action_id == hash("up") then
		self.input.y = 1                            
	elseif action_id == hash("down") then
		self.input.y = -1
	elseif action_id == hash("left") then
		self.input.x = -1
	elseif action_id == hash("right") then
		self.input.x = 1
	elseif action_id == hash("fire") and action.pressed then
		self.firing = true
	end

	if vmath.length(self.input) > 0 then
		self.moving = true                          
		self.dir = vmath.normalize(self.input)      
	end
end